//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>
#include "keys_de.h"

#define Base            0
#define Comp            1
#define Func            2
#define Ex3             3
#define Ex4             4
#define Ex5             5
#define Ex6             6

&sk {
    release-after-ms = <1000>;
    quick-release;
};

&caps_word {
    continue-list = <UNDERSCORE MINUS BSPC>;
};

/ {

    behaviors {

        macros {
           delete_word: delete_word {
                  compatible = "zmk,behavior-macro";
                  #binding-cells = <0>;
                  bindings = <&macro_press &kp RCTL>,
                             <&macro_tap &kp DELETE>,
                             <&macro_release &kp RCTL>;
           };

           backspace_word: backspace_word {
                  compatible = "zmk,behavior-macro";
                  #binding-cells = <0>;
                  bindings = <&macro_press &kp RCTL>,
                             <&macro_tap &kp BACKSPACE>,
                             <&macro_release &kp RCTL>;
           };

           krunner: krunner {
                  compatible = "zmk,behavior-macro";
                  #binding-cells = <0>;
                  bindings = <&macro_press &kp LALT>,
                             <&macro_tap &kp F2>,
                             <&macro_release &kp LALT>;
           };

        };

        q_at: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_Q>, <&kp DE_AT>, <&none>;
        };
        min_tild: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_MINUS>, <&kp DE_TILDE>, <&none>;
        };
        slash_backslash: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_SLASH>, <&kp DE_BACKSLASH>, <&none>;
        };


        double_quote_single_quote: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_DQT>, <&kp DE_SQT>, <&none>;
        };

        caret_pipe: tap_dance_4 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_CARET>, <&kp DE_PIPE>, <&none>;
        };

        dollar_euro: tap_dance_5 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_DOLLAR>, <&kp DE_EURO>, <&none>;
        };

        than: tap_dance_6 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_LT>, <&kp DE_GT>, <&none>;
        };


        parenthesis: tap_dance_7 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_LPAR>, <&kp DE_RPAR>, <&none>;
        };


        brackets: tap_dance_9 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_LBKT>, <&kp DE_RBKT>, <&none>;
        };


        braces: tap_dance_8 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_LBRC>, <&kp DE_RBRC>, <&none>;
        };

        star_slash: tap_dance_10 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_STAR>, <&kp DE_SLASH>, <&none>;
        };

        equal_hash: tap_dance_11 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_EQUAL>, <&kp DE_HASH>, <&none>;
        };

        plus_minus: tap_dance_12 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DE_PLUS>, <&kp DE_MINUS>, <&none>;
        };

        backspace_backspaceword: tap_dance_13 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp BACKSPACE>, <&backspace_word>, <&none>;
        };

        delete_deleteword: tap_dance_14 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp DELETE>, <&delete_word>, <&none>;
        };

       gresc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };

        exc_que: excl_quest {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DE_EXCLAMATION>, <&kp DE_QUESTION>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

};

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <11 12 13>;
            bindings = <&kp ESC>;
        };
        combo_return {
            timeout-ms = <50>;
            key-positions = <16 17 18>;
            bindings = <&kp RET>;
        };
        combo_ae {
            timeout-ms = <50>;
            key-positions = <10 11>;
            bindings = <&kp DE_A_UMLAUT>;
        };
        combo_ue {
            timeout-ms = <50>;
            key-positions = <6 7>;
            bindings = <&kp DE_U_UMLAUT>;
        };
        combo_oe {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp DE_O_UMLAUT>;
        };
        combo_sz {
            timeout-ms = <50>;
            key-positions = <11 12>;
            bindings = <&kp DE_SZ>;
        };
        combo_gui {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp LGUI>;
        };
        combo_krunner{
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&krunner>;
        };
        combo_func {
            timeout-ms = <50>;
            key-positions = <33 36>;
            bindings = <&sl Func>;
        };

    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    //               0   1   2   3   4                   5   6   7   8   9
    //               10  11  12  13  14                  15  16  17  18  19
    //           20  21  22  23  24  25                  26  27  28  29  30  31
    //                       32  33  34                  35  36  37

    keymap {
        compatible = "zmk,keymap";


        Base {
            label = "Base";
            bindings = <
                        &q_at       &kp DE_W    &kp DE_E                 &kp DE_R            &kp DE_T                  &kp DE_Z      &kp DE_U          &kp DE_I                     &kp DE_O    &kp DE_P
                        &kp DE_A    &kp DE_S    &kp DE_D                 &kp DE_F            &kp DE_G                  &kp DE_H      &kp DE_J          &kp DE_K                     &kp DE_L    &exc_que
            &sk LCTRL   &kp DE_Y    &kp DE_X    &kp DE_C                 &kp DE_V            &kp DE_B                  &kp DE_N      &kp DE_M          &kp DE_COMMA                 &kp DE_DOT  &min_tild     &sk RSFT
                                                &delete_deleteword       &lt Comp SPACE      &kp LALT                  &kp TAB       &lt Comp SPACE    &backspace_backspaceword
            >;
        };

        Comp {
            label = "Comp";
            bindings = <
                        &slash_backslash                &kp DE_N7      &kp DE_N8      &kp DE_N9     &caret_pipe                 &parenthesis      &kp HOME          &kp UP             &kp END            &star_slash
                        &kp DE_N0                       &kp DE_N4      &kp DE_N5      &kp DE_N6     &dollar_euro                &braces           &kp LEFT          &kp DOWN           &kp RIGHT          &equal_hash
            &trans      &double_quote_single_quote      &kp DE_N1      &kp DE_N2      &kp DE_N3     &than                       &brackets         &kp DE_PERCENT    &kp DE_AMPERSAND   &kp DE_DEGREE      &plus_minus       &trans
                                                                       &trans         &trans        &trans                      &trans            &trans            &trans
            >;
        };

        Func {
            label = "Func";
            bindings = <
                         &none       &kp F7     &kp F8     &kp F9    &kp F10                    &none       &none     &none       &none     &none
                         &none       &kp F4     &kp F5     &kp F6    &kp F11                    &none       &none     &none       &none     &none
            &sk LCTRL     &none       &kp F1     &kp F2     &kp F3    &kp F12                    &none       &none     &none       &none     &none        &trans
                                                &trans     &trans    &sk LALT                   &trans      &trans    &trans
            >;
        };

        Ex3 {
            label = "Ex3";
            bindings = <
                        &none       &none      &none      &none     &none                   &none       &none     &none       &none     &none
                        &none       &none      &none      &none     &none                   &none       &none     &none       &none     &none
            &none       &none       &none      &none      &none     &none                   &none       &none     &none       &none     &none        &none
                                               &none      &none     &none                   &none       &none     &none
            >;
        };

        Ex4 {
            label = "Ex4";
            bindings = <
                        &none       &none      &none      &none     &none                   &none       &none     &none       &none     &none
                        &none       &none      &none      &none     &none                   &none       &none     &none       &none     &none
            &none       &none       &none      &none      &none     &none                   &none       &none     &none       &none     &none        &none
                                               &none      &none     &none                   &none       &none     &none
            >;
        };

        Ex5 {
            label = "Ex5";
            bindings = <
                        &none       &none      &none      &none     &none                   &none       &none     &none       &none     &none
                        &none       &none      &none      &none     &none                   &none       &none     &none       &none     &none
            &none       &none       &none      &none      &none     &none                   &none       &none     &none       &none     &none        &none
                                               &none      &none     &none                   &none       &none     &none
            >;
        };

        Ex6 {
            label = "Ex6";
            bindings = <
                        &none       &none      &none      &none     &none                   &none       &none     &none       &none     &none
                        &none       &none      &none      &none     &none                   &none       &none     &none       &none     &none
            &none       &none       &none      &none      &none     &none                   &none       &none     &none       &none     &none        &none
                                               &none      &none     &none                   &none       &none     &none
            >;
        };
    };
};
